<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10월에 떠나는 단풍여행</title>

    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-pen.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    
    <style>
        *{            /*페이지 내 모든 요소 공통 스타일*/
            font-family: 'NanumSquareNeo';    /*글씨 서체(폰트)*/
            box-sizing: border-box;   /*크기는 테두리선까지*/
            margin: 0;    /*모든 여백 제거*/
        }

        #container{        /*전체 박스*/
            border: 1px solid #000;          
            width: 80%;      /*화면의 80% 폭*/
            margin: auto;    /*가운데 맞추기*/
        }

       header{             /*헤더 영역*/
            width:100%;
            height: 250px;
            background-image: url(images/fall\ pic\ \(2\).jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
            position: relative;     /*배치의 기준으로 지정(헤더를 기준으로 내용 맞추기*/
       }      

       #header>h1 {      /*헤더 안 제목*/
            color: #fff;
            font-size: 3em;
            font-family: 'NanumPen';
            font-weight: normal;

            position: absolute;          /*relative인 헤더를 기준으로 맞추기*/
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }  

        /* 내비게이션 영역-------------------------------------------- */
       #navi{    /*네비 영역*/
        width: 100%; height: 50px;
        background-color: #222;
        }
        #menu{    /*메뉴 리스트 박스 ul*/
           list-style: none;        /*리스트 앞 부호 제거*/
           padding: 0;      /*부호 공간(여백) 제거*/
           display: flex; /*가로 방향으로 배치*/
            justify-content: space-around;
            }
        .menu{      /* 각 메뉴 리스트 4개*/

        }

        .main>a{     /* 각 리스트 안의 링크*/
            color: #eee;
            text-decoration: none;
            line-height: 50px;   /*높이 50px 후 가운데 맞춤*/
            padding: 0 1em;          /*안쪽 여백 : 좌우만 1자 분량 만큼*/
                
            display: block;           /*리스트(li) 공간에 채우기*/
            
            transition: 0.3s;    
        }    

            .main>a:hover {
                background-color: chocolate ;
            }
        

            /* 섹션 영역 ------------------- */
            #contents{   /* 섹션 영역*/
                background-color:#FCEFCB ; 
                padding: 20px ;
            }

            .sectionTitle{      /*섹션 제목*/
                font-size: 2em;
                color: chocolate;
                margin-bottom: 1em;
                margin-top: 0.5em;
            }

            .smallTitle{    /*작은 제목*/
                font-size: 1.6em;
                background-color: #555;
                color: #eee;
                padding: 0.4em;
                margin: 1em 0;
                display: inline-block;    /*내용 만큼의 폭 사용*/
                box-shadow: 5px 5px 0 rgba(0,0,0,0.5);
            }              

            .text{        /*설명 내용 단락*/
                line-height: 1.8em;
                font-size: 1.1em;
                margin: 0.5em;
            }

            .listBox{     /*사진, 영상 리스트 박스*/
                list-style: none;
                padding: 0;
                display: flex;    /*한 줄로 나열하기*/
                margin-top: 0.5em;
                justify-content: space-between;   /*양 쪽 끝을 맞춤*/
             }

            .list{       /*각 리스트*/
                width: 24%;
                border-radius: 10px;
                overflow: hidden;   /*영역 밖의 내용 숨김(마스크 효과)*/

                position: relative;
             }

             .icon{
                position: absolute;
                top: 10px; left: 10px;
             }

            .thumb{    /*리스트 안 이미지*/
                width: 100%;
                display: block;
            }

            /*이미지(.thumb)에 닿으면 5% 확대 효과*/
            .thumb:hover{
                transform: scale(1.05);
                transition: 0.3s;
            }

            #youtube{  /*유튜브 영상*/
                position: absolute;
                top: 100; left: 0;
                width: 100%;  height: 100%;
                display: block;
            }
                .map{
                    width: 100%;
                    height: 400px;
                    margin-top: 1em;
                    margin-bottom: 2em;
                    border-radius: 0 20px;
                    box-shadow: 0 0 3px rgba(0,0,0,0.5);
                }
                            
                #weather{   /*기상청 단풍 예보 바로가기*/
                    background: rgb(247, 79, 2);
                    color: #eee;
                    padding: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    margin: 1% 0;
                    display: inline-block;
                }

                #weather:hover{      /*기상청 단풍 예보 클릭 효과*/
                    background: rgb(184, 60, 3);
                }
                

                /*푸터(꼬리말) 영역--------------------*/
                #footer{
                    background-color: #ddcfa9;
                    padding: 2em;
                    text-align: center;
                    color: #555;
                    line-height: 1.5em;
                }
    </style>
    


</head>




<body>

    <div id="container">

            <header id="header">     <!-- 헤더(머릿말)영역 -->
                <h1>어디로 떠나면 좋을까?</h1>
            </header>   

            <nav id="navi">          <!-- 내비게이션(메뉴)영역 -->
                <ul id="menu">
                <li class="main"><a href="1.html">단풍시기</a></li>
                <li class="main"><a href="2.html">서울 단풍길 105선</a></li>
                <li class="main"><a href="3.html">수도권</a></li>
                <li class="main"><a href="4.html">지방</a></li> 
                </ul>
            </nav>

            <section id="contents">      <!-- 섹션(본문)영역 -->

                <h2 class="sectionTitle">단풍 시기</h2>

                <p class="text">북한지역을 제외하고 우리나라의 단풍 시작은 설악산을 기준으로 삼는 게 일반적인데 보통 설악산의 단풍이 시작 되었다는 것은 산정상 20% 정도가 단풍으로 물들기 시작 했을 때를 말하는 것으로 기상청의 예측도를 보니 올해도 9월 말경 설악산의 단풍을 시작으로 전국적으로 단풍이 물들어가기 시작해서 10월 말경에 전라남도 완도까지 단풍이 퍼지게 된다고 예측을 할 수 있다.</p>

                <h3 class="smallTitle">강원도 설악산</h3>
                <p class="text">가을이면 단풍, 단풍하면 설악산 아닐까요? 길이 가파르지 않아 초보자들도 쉽게 오를 수 있는 양폭대피소 코스, 설악산을 대표하는 단풍코스인 용소폭포 코스, 기암괴석과 단풍의 조화를 만끽할 수 있는 울산바위 코스(난이도 있는 편)를 추천합니다.</p>
                <ul class="listBox">
                    <li class="list"><img src="images/mt001.jpg" alt="강원도 설악산"class="thumb"><img src="images/icon_mt.png" alt="이미지 아이콘" class="icon"></li>
                    <li class="list"><img src="images/mt002.jpg" alt="강원도 설악산"class="thumb"><img src="images/icon_mt.png" alt="이미지 아이콘" class="icon"></li>
                    <li class="list"><img src="images/mt003.jpg" alt="강원도 설악산"class="thumb"><img src="images/icon_mt.png" alt="이미지 아이콘" class="icon"></li>
                    <li class="list">
                        <div id="youtube">
                            <iframe class="youtube" width="640" height="360"  
                            src="https://www.youtube.com/embed/MqcO7bEzXJ0?enablejsapi=1&version=2&playerapiid=ytplayer&controls=0&autoplay=1&mute=0&playsinline=1&loop=1&showinfo=0&rel=0&vq=hd1080&wmode=opaque&autohide=1&volume=0&playlist=MqcO7bEzXJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                        </div>
                    </li>
                </ul>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100461.12193550657!2d128.40273534992943!3d38.10739350250247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fd8a6b156172ecd%3A0xc3f60743db18b103!2z7ISk7JWF7IKw!5e0!3m2!1sko!2skr!4v1745987186524!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                <h3 class="smallTitle">정읍 내장산</h3>
                <p class="text">조선 8경 중 하나인 내장산은 1971년 국립공원으로 지정되었어요. 내장산의 단풍터널(일주문-내장사)은 단풍 구경 명소로 많은 이들에게 오랫동안 사랑받아왔는데요. 케이블카를 타고 편하게 관람해도 좋지만, 이왕 산에 갔으니 금선폭포를 보고 돌아오는 가벼운 등산 코스(소요시간 약 1시간 50분)는 어떨까요?</p>
                <ul class="listBox">
                    <li class="list"><img src="images/mt004.jpg" alt="정읍 내장산"class="thumb"><img src="images/icon_mt.png" alt="이미지 아이콘" class="icon"></li>
                    <li class="list"><img src="images/mt005.jpg" alt="정읍 내장산"class="thumb"><img src="images/icon_mt.png" alt="이미지 아이콘" class="icon"></li>
                    <li class="list"><img src="images/mt006.jpg" alt="정읍 내장산"class="thumb"><img src="images/icon_mt.png" alt="이미지 아이콘" class="icon"></li>
                     <li class="list">
                         <div id="youtube">
                             <iframe class="youtube" width="640" height="360"  
                                 src="https://www.youtube.com/embed/R7UiPpDtUDI?enablejsapi=1&version=2&playerapiid=ytplayer&controls=0&autoplay=1&mute=0&playsinline=1&loop=1&showinfo=0&rel=0&vq=hd1080&wmode=opaque&autohide=1&volume=0&playlist=R7UiPpDtUDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                         </div>
                    </li>
                </ul>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d73522.87588508552!2d126.79289635507064!3d35.47254728363065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3571b96c9ebe8085%3A0x5ecd026213a99e4d!2z64K07J6l7IKw!5e0!3m2!1sko!2skr!4v1745987742254!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <h3 class="smallTitle">광주 무등산</h3>
                <p class="text">광주광역시 및 전라남도 화순군 · 담양군에 걸쳐 있는 해발 1,187m의 산입니다. 1972년 5월 22일에 도립공원으로 지정되었으며, 2013년 3월 4일, 국립공원으로 지정되었습니다.
                 서석대, 입석대로 불리는 주상절리(용암이 식을 때 수축하여 생기는 절리 중에 단면의 형태가 오각형이나 육각형의 기둥 모양인 것)을 포함해 기암괴석 등 61개의 자연경관을 볼 수 있습니다.</p>
                <ul class="listBox">
                    <li class="list"><img src="images/mt007.jpg" alt="광주 무등산"class="thumb"><img src="images/icon_mt.png" alt="이미지 아이콘" class="icon"></li>
                    <li class="list"><img src="images/mt008.jpg" alt="광주 무등산"class="thumb"><img src="images/icon_mt.png" alt="이미지 아이콘" class="icon"></li>
                    <li class="list"><img src="images/mt009.jpg" alt="광주 무등산"class="thumb"><img src="images/icon_mt.png" alt="이미지 아이콘" class="icon"></li>
                    <li class="list">
                        <div id="youtube">
                              <iframe class="youtube" width="640" height="360"  
                                src="https://www.youtube.com/embed/rBnLqdfd4XY?enablejsapi=1&version=2&playerapiid=ytplayer&controls=0&autoplay=1&mute=0&playsinline=1&loop=1&showinfo=0&rel=0&vq=hd1080&wmode=opaque&autohide=1&volume=0&playlist=rBnLqdfd4XY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                         </div>
                        </li> 
                    </ul>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36915.70469732921!2d126.93314146363792!3d35.133716288827486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3571f372de61dd35%3A0xede24cc93a333a0d!2z66y065Ox7IKw!5e0!3m2!1sko!2skr!4v1745987777981!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                    <a id="weather" href="https://www.weather.go.kr/" target="_blank">기상청 단풍 예보 바로가기</a>
            </section>

            <footer id="footer">        <!-- 푸터(꼬리말)영역 -->
                <p>Copyright by K-Weather all right by served <br>
                    Contact by master@kweather.com</p>
            </footer>

    </div>

</body>


</html>